; <?php exit

[documentation]
title = "Documentation";
heading1 = "Web API Documentation";
footer = "Nicholas Coyles, KF6012 Assignment, 2020";
text = "
        <h2>/api</h2>
        <ul>
            <li>Description: Describes the available API endpoints</li>
            <li>Method: GET</li>
            <li>Params: None</li>
            <li>Authentication required: FALSE</li>
            <li>Response:</li>
            <ul>
                <li>message (string): Human readable message</li>
                <li>author (string): Creator of the API</li>
                <li>status (int): HTTP status code</li>
                <li>Available endpoints (array):</li>
                <ul>
                    <li>/api</li>
                    <li>/api/authors</li>
                    <li>/api/slots</li>
                    <li>/api/chairs</li>
                    <li>/api/awards</li>
                    <li>/api/sessions</li>
                    <li>/api/login</li>
                    <li>/api/update</li>
                    <li>/api/register</li>
                </ul>
            </ul>
        </ul>



        <h2>/api/authors</h2>
        <ul>
            <li>Description: Returns an array of authors names and their respective authorId</li>
            <li>Method: GET</li>
            <li>Parameters</li>
                <ul>
                    <li>search (string, optional): Returns results where the authors name contains the search string</li>
                    <li>authorId (int, optional): Returns results where the authors id equlas the id</li>
                    <li>page (int, optional): Returns the 10 results per page where the authors names are displayed alphabetically with a link the next page</li>
                </ul>
            <li>Authentication required: FALSE</li>
            <li>Examples:</li>
            <ul>
                <li>/api/authors</li>
                <li>/api/authors?authorId=8192</li>
                <li>/api/authors?search=jen</li>
                <li>/api/authors>page=1</li>
            </ul>
            <ul>
                <li>Response:</li>
                <li>count(int):Total number of data returned</li>
                <li>data(array):The data</li>
                <ul>
                        <li>author_name(string): The name of the author</li>
                        <li>authorId (int): The Id of the author</li>
                </ul>
                <li>status(int):The HTTP code of the request</li>
                <li>message(string):A message to represent the meaning of the status code</li>
                <li>total(int):The total number of data in the data for the request</li>
                <li>next_Page(string): link to next page </li>
            </ul>
        </ul>

        <h2>/api/slots</h2>
        <ul>
            <li>Description: Returns an array of time slots for the conference
            including the session type, the day of the conference, time slot and the Id of the slot</li>
            <li>Method: GET</li>
            <li>Parameters</li>
                <ul>
                    <li>conference_days (none, optional): Returns a list of the main conference days</li>
                    <li>day_slots (string, optional): Returns the Slots and info for the day string entered</li>
                </ul>
            <li>Authentication required: FALSE</li>
            <li>Examples:</li>
            <ul>
                <li>/api/slots</li>
                <li>/api/slots?conference_days</li>
                <li>/api/slots?day_slots=monday</li>
            </ul>
            <ul>
                <li>Response:</li>
                <li>count(int):Total number of data returned</li>
                <li>data(array):The data for /api/slots?day_slots=monday</li>
                <ul>
                        <li>Session_type(string): The type of session</li>
                        <li>Conference_day(string): The day of the conference</li>
                        <li>Time_slot(string): The time slot of the session</li>
                        <li>slotId(string): The Id of the slot</li>
                        <li>next_Page(string): null </li>
                </ul>
                <li>data(array):The data for /api/slots?conference_days</li>
                <ul>
                <li>count(int):Total number of data returned</li>
                <li>data(array):The data</li>
                <li>status(int):The HTTP code of the request</li>
                <li>message(string):A message to represent the meaning of the status code</li>
                <li>total(int):The total number of slots</li>
                <li>next_Page(string): null </li>
                </ul>
            </ul>
        </ul>
        
                
        
        <h2>/api/chairs</h2>
        <ul>
            <li>Description: Returns an array of authors who are chairs, along with the 
            session title, room name, sessionId and slotId of the session they're the chair of</li>
            <li>Method: GET</li>
            <li>Parameters</li>
                <ul>
                    <li>search (string, optional): Returns results where the chairs name contains the search string</li>
                    <li>slotId (int, optional): Returns results where the slot id equlas the id</li>
                </ul>
            <li>Authentication required: FALSE</li>
            <li>Examples:</li>
            <ul>
                <li>/api/chairs<li>
                <li>/api/chairs?search=michael</li>
                <li>/api/chairs?sessionId=2375</li>
            </ul>
            <ul>
                <li>Response:</li>
                <li>count(int):Total number of data returned</li>
                <li>data(array):The data</li>
                <ul>
                        <li>Session_chair(string): The name of the session chair</li>
                        <li>Session_title(string): The title of the session</li>
                        <li>Room(string): The name of the room the session is located</li>
                        <li>sessionId(string): The Id of this session</li>
                        <li>slotId(string): The Id of the slot this session is in</li>
                </ul>
                <li>status(int):The HTTP code of the request</li>
                <li>message(string):A message to represent the meaning of the status code</li>
                <li>total(int):The total number of data in the data for the request</li>
                <li>next_Page(string): null </li>
            </ul>
        </ul>


       <h2>/api/awards</h2>
        <ul>
            <li>Description: Returns an array of all the presentations with awards. This includes the 
            title, abstract, name of authors and the contentId of the presentation</li>
            <li>Method: GET</li>
            <li>Parameters</li>
                <ul>
                    <li>title (string, optional): Returns results where the title contains the search title</li>
                    <li>contentId (int, optional): Returns results where the content id equlas the id</li>
                </ul>
            <li>Authentication required: FALSE</li>
            
            <li>Examples:</li>
            <ul>
                <li>/api/awards<li>
                <li>/api/awards?title=sensing</li>
                <li>/api/awards?contentId=2679</li>
            </ul>

            <ul>
                <li>Response:</li>
                <li>count(int):Total number of data returned</li>
                <li>data(array):The data</li>
                <ul>
                        <li>Title(string): The title of the presentation</li>
                        <li>Abstract(string): The abstract of the presentation</li>
                        <li>Award(string): The award the presenetion has if it has been awarded one</li>
                        <li>Author(string): The authors/author of the presentation</li>
                        <li>contentId(string): The contentID of the presentation</li>
                </ul>
                <li>status(int):The HTTP code of the request</li>
                <li>message(string):A message to represent the meaning of the status code</li>
                <li>total(int):The total number of data in the data for the request</li>
                <li>next_Page(string): null </li>
            </ul>
        </ul>

       <h2>/api/sessions</h2>
        <ul>
            <li>Description: Returns details about sessions. Including session title, presentaion type,
            session chair, time slot, conference day, sessionId and SlotId</li>
            <li>Method: GET</li>
            <li>Parameters</li>
                <ul>
                    <li>authorId (int, optional): Returns results. All the session details where the authorId equals the authorId</li>
                    <li>slotId (int, optional): Returns results. Al these sessions where the slotId equals the slotId</li>
                </ul>
            <li>Authentication required: FALSE</li>

            <li>Examples:</li>
            <ul>
                <li>/api/sessions</li>
                <li>/api/sessions?authorId=13087</li>
                <li>/api/sessions?slotId=10402</li>
            </ul>

            <ul>
                <li>Response (general):</li>
                <li>count(int):Total number of data returned</li>
                <li>data(array):The data</li>
                <ul>
                        <li>Session_Title(string): The title of the session</li>
                        <li>Presentation_Type(string): The type of presention the session is</li>
                        <li>Room(string): The name of the room the presentation is located</li>
                        <li>Session_Chair(string): The name of the session cahir if there is one</li>
                        <li>Time_Slot(string): The time slot for the session</li>
                        <li>Conference_day(string): The day of the conference the session is on</li>
                        <li>sessionId(string): The sessionId of the session</li>
                        <li>slotId(string): The slotId of of the time slot</li>
                </ul>
                <li>status(int):The HTTP code of the request</li>
                <li>message(string):A message to represent the meaning of the status code</li>
                <li>total(int):The total number of data in the data for the request</li>
                <li>next_Page(string): null </li>
            </ul>
            
            <ul>
                <li>Response (authorId):</li>
                <li>count(int):Total number of data returned</li>
                <li>data(array):The data</li>
                <ul>
                        <li>Session_Title(string): The title of the session</li>
                        <li>Presentation_Type(string): The type of presention the session is</li>
                        <li>Room(string): The name of the room the presentation is located</li>
                        <li>Conference_day(string): The day of the conference the session is on</li>
                        <li>Time_Slot(string): The time slot for the session</li>
                        <li>sessionId(string): The sessionId of the session</li>
                        <li>slotId(string): The slotId of the time slot</li>
                </ul>
                <li>status(int):The HTTP code of the request</li>
                <li>message(string):A message to represent the meaning of the status code</li>
                <li>total(int):The total number of data in the data for the request</li>
                <li>next_Page(string): null </li>
            </ul>

            <ul>
                <li>Response (slotId):</li>
                <li>count(int):Total number of data returned</li>
                <li>data(array):The data</li>
                <ul>
                        <li>Session_Title(string): The title of the session</li>
                        <li>Presentation_Type(string): The type of presention the session is</li>
                        <li>Room(string): The name of the room the presentation is located</li>
                        <li>Session_Chair(string): The name of the session cahir if there is one</li>
                        <li>slotId(string): The slotId of the time slot</li>
                        <li>contentId(string): The contentId of the content ini the session</li>
                </ul>
                <li>status(int):The HTTP code of the request</li>
                <li>message(string):A message to represent the meaning of the status code</li>
                <li>total(int):The total number of data in the data for the request</li>
                <li>next_Page(string): null </li>
            </ul>
        </ul>

        <h2>/api/login</h2>
        <ul>
            <li>Description: Accesses the login endpoint. Can't be directly used by the client</li>
            <li>Method: POST</li>
            <li>Parameters</li>
                <ul>
                    <li>email (string, required): The users email</li>
                    <li>password (string, required): The password for the users email</li>
                </ul>
            <li>Authentication required: FALSE</li>

            <li>Examples:</li>
            <ul>

            <li>/api/login<li>
            </ul>

            <ul>
                <li>Response:</li>
                <li>status(int): unsuccessful 400 status code</li>
                <li>message(array):  Invaild request message</li>
            </ul>

            <ul>
                <li>Response (Succussefully Completing Form):</li>
                <li>status(int): successful 200 status code<li>
                <li>message(String): User authorised. Welcome 'username'</li>
                <li>admin(String): Admin status code</li>
                <li>token(String): Token</li>
            </ul>

            <ul>
                <li>Response (Uuccussefully Completing Form):</li>
                <li>status(int): unsuccessful 401 status code</li>
                <li>message(string):  username or password invalid</li>
            </ul>
        </ul>

        <h2>/api/update</h2>
        <ul>
            <li>Description: Accesses the update endpoint</li>
            <li>Method: POST</li>
            <li>Parameters</li>
                <ul>
                    <li>sessionId (int, required): The id of the session</li>
                    <li>name (string, required): The new title of the description</li>
                </ul>
            <li>Authentication required: TRUE(authentication with admin status and loging in)</li>

            <li>Examples:</li>
            <ul>
                <li>/api/update</li>
            </ul>

            <ul>
                <li>Response:</li>
                <li>status(int): unsuccessful 400 status code</li>
                <li>message(string):  Invaild request message</li>
            </ul>

            <ul>
                <li>Response (Succussefully Completing update box):</li>
                <li>status(int): successful 200 status code</li>
                <li>message(string): update successful</li>
            </ul>

            <ul>
                <li>Response (Uuccussefully Completing Form):</li>
                <li>status(int): unsuccessful 400 status code</li>
                <li>message(string): Invaild request</li>
            </ul>

            <ul>
                <li>Response (Not authorised):</li>
                <li>status(int): unsuccessful 401 status code</li>
                <li>message(string):  Not authorised</li>
            </ul>

            <ul>
                <li>Response (Paramiters not met):</li>
                <li>status(int): unsuccessful 400 status code</li>
                <li>message(string): Invalid request</li>
            </ul>
        </ul>
        
        <h2>/api/register</h2>
        <ul>
            <li>Description: Accesses the register endpoint. Can't be directly used by the client</li>
            <li>Method: POST</li>
            <li>Parameters</li>
                <ul>
                    <li>email (string, required): The users email</li>
                    <li>username (string, required): The users username</li>
                    <li>password (string, required): The users password</li>
                </ul>
            <li>Authentication required: FALSE</li>

            <li>Examples:</li>
            <ul>
                <li>/api/register</li>
            </ul>

            <ul>
                <li>Response:</li>
                <li>status(int): Unsuccessful 400 status code</li>
                <li>message(string): Invalid request. email, username and password required</li>
            </ul>

            <ul>
                <li>Response (Succussefully Completing Form):</li>
                <li>status(int): Successful 200 status code</li>
                <li>message(string): User Registered, welcome 'username'</li>
            </ul>

            <ul>
                <li>Response (Usuccussefully Completing Form):</li>
                <li>status(int): Unsuccessful 401 status code</li>
                <li>message(string): Invaild request. Please enter vaild details</li>
            </ul>

            <ul>
                <li>Response (Usuccussefully Completing Form, username taken):</li>
                <li>status(int): Unsuccessful 400 status code</li>
                <li>message(string): 'username' is already in use</li>
            </ul>

            <ul>
                <li>Response (Unsuccussefully Completing Form, email taken):</li>
                <li>status(int): unsuccessful 400 status code</li>
                <li>message(string): 'email' is already in use</li>
            </ul>
        </ul>
        ";

[about]
title = "About";
heading1 = "About Page";  
footer = "Northumbria, 2020"; 
text = "<p>
        <ul>
            <li>Developed by Nicholas Coyles</li>
            <li>ID: W18011589</li>
            <li>This is University Coursework and not associated with the CHI conference or any of its sponsors</li>
        </ul>
        </p>";

[error]
title = "KF6012 Error";
heading1 = "Error Page";  
footer = "Nicholas Coyles, KF6012 Assignment, 2020"; 
text = "<p>Page not found</p>";